
./configure --prefix=/opt/curl \
    --enable-http \
    --enable-ftp \
    --enable-file \
    --enable-ldap \
    --enable-ldaps \
    --enable-rtsp \
    --enable-proxy \
    --enable-dict \
    --enable-telnet \
    --enable-tftp \
    --enable-pop3 \
    --enable-imap \
    --enable-smb \
    --enable-smtp \
    --enable-gopher \
    --enable-mqtt \
    --enable-libcurl-option \
    --enable-ipv6 \
    --enable-openssl-auto-load-config \
    --enable-versioned-symbols \
    --enable-threaded-resolver \
    --enable-pthreads \
    --enable-sspi \
    --enable-crypto-auth \
    --enable-tls-srp \
    --enable-unix-sockets \
    --enable-cookies \
    --enable-socketpair \
    --enable-http-auth \
    --enable-doh \
    --enable-mime \
    --enable-dateparse \
    --enable-netrc \
    --enable-progress-meter \
    --enable-dnsshuffle \
    --enable-get-easy-options \
    --enable-alt-svc \
    --with-ssl=/opt/openssl \
    --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
    --with-ca-path=/opt/openssl/ssl/certs:/etc/ssl/certs



